
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://127.0.0.1:44785/user/kenilc/tree?token=b0746d07a5e358bcf0c1d1efeaa07c4f80b3ca655d8409d0" />
    <title>Opening Jupyter Application</title>
</head>
<body>

<p>
    This page should redirect you to a Jupyter application. If it doesn't,
    <a href="http://127.0.0.1:44785/user/kenilc/tree?token=b0746d07a5e358bcf0c1d1efeaa07c4f80b3ca655d8409d0">click here to go to Jupyter</a>.
</p>

</body>
</html>