
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://127.0.0.1:41735/user/kenilc/tree?token=ce7349412824cc9869c234bb3aaf829dfb60bb764dd38bbe" />
    <title>Opening Jupyter Application</title>
</head>
<body>

<p>
    This page should redirect you to a Jupyter application. If it doesn't,
    <a href="http://127.0.0.1:41735/user/kenilc/tree?token=ce7349412824cc9869c234bb3aaf829dfb60bb764dd38bbe">click here to go to Jupyter</a>.
</p>

</body>
</html>