
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://127.0.0.1:37681/user/kenilc/tree?token=5decc4bf15bdf17512381ed262988d91b13f6d5c53d6dcf9" />
    <title>Opening Jupyter Application</title>
</head>
<body>

<p>
    This page should redirect you to a Jupyter application. If it doesn't,
    <a href="http://127.0.0.1:37681/user/kenilc/tree?token=5decc4bf15bdf17512381ed262988d91b13f6d5c53d6dcf9">click here to go to Jupyter</a>.
</p>

</body>
</html>