
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://127.0.0.1:45735/user/kenilc/tree?token=a9b0c7c89b4009c1804e8f149488a3c7b72a61a2ac269f98" />
    <title>Opening Jupyter Application</title>
</head>
<body>

<p>
    This page should redirect you to a Jupyter application. If it doesn't,
    <a href="http://127.0.0.1:45735/user/kenilc/tree?token=a9b0c7c89b4009c1804e8f149488a3c7b72a61a2ac269f98">click here to go to Jupyter</a>.
</p>

</body>
</html>