
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://127.0.0.1:38469/user/kenilc/tree?token=45c53850497f6a5075cfcdfcd43bc62e9be41e126059059a" />
    <title>Opening Jupyter Application</title>
</head>
<body>

<p>
    This page should redirect you to a Jupyter application. If it doesn't,
    <a href="http://127.0.0.1:38469/user/kenilc/tree?token=45c53850497f6a5075cfcdfcd43bc62e9be41e126059059a">click here to go to Jupyter</a>.
</p>

</body>
</html>