
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://127.0.0.1:34665/user/kenilc/tree?token=d0a16625daed44f7a3a9620f867047316f9cc21f73759a20" />
    <title>Opening Jupyter Application</title>
</head>
<body>

<p>
    This page should redirect you to a Jupyter application. If it doesn't,
    <a href="http://127.0.0.1:34665/user/kenilc/tree?token=d0a16625daed44f7a3a9620f867047316f9cc21f73759a20">click here to go to Jupyter</a>.
</p>

</body>
</html>