
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://127.0.0.1:34533/user/kenilc/tree?token=9f396100012d9eab4bfc82b7c6d547d0cb37f65931c6dd67" />
    <title>Opening Jupyter Application</title>
</head>
<body>

<p>
    This page should redirect you to a Jupyter application. If it doesn't,
    <a href="http://127.0.0.1:34533/user/kenilc/tree?token=9f396100012d9eab4bfc82b7c6d547d0cb37f65931c6dd67">click here to go to Jupyter</a>.
</p>

</body>
</html>