
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://127.0.0.1:36245/user/kenilc/tree?token=133a75aacafb3cdc88ca5228e365d82df9e884b7251860dc" />
    <title>Opening Jupyter Application</title>
</head>
<body>

<p>
    This page should redirect you to a Jupyter application. If it doesn't,
    <a href="http://127.0.0.1:36245/user/kenilc/tree?token=133a75aacafb3cdc88ca5228e365d82df9e884b7251860dc">click here to go to Jupyter</a>.
</p>

</body>
</html>