
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://127.0.0.1:34591/user/kenilc/tree?token=212393ae0f027ebf4f22d3760df7c9a6496f90a1a60805ee" />
    <title>Opening Jupyter Application</title>
</head>
<body>

<p>
    This page should redirect you to a Jupyter application. If it doesn't,
    <a href="http://127.0.0.1:34591/user/kenilc/tree?token=212393ae0f027ebf4f22d3760df7c9a6496f90a1a60805ee">click here to go to Jupyter</a>.
</p>

</body>
</html>