
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://127.0.0.1:55987/user/kenilc/tree?token=cda708a060a92e44574486fbc55ce7f0720e685c4d59dfff" />
    <title>Opening Jupyter Application</title>
</head>
<body>

<p>
    This page should redirect you to a Jupyter application. If it doesn't,
    <a href="http://127.0.0.1:55987/user/kenilc/tree?token=cda708a060a92e44574486fbc55ce7f0720e685c4d59dfff">click here to go to Jupyter</a>.
</p>

</body>
</html>