
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://127.0.0.1:39031/user/kenilc/tree?token=a85d75757b5d2b9497efa20116ec9e195c47a141ffaa29c6" />
    <title>Opening Jupyter Application</title>
</head>
<body>

<p>
    This page should redirect you to a Jupyter application. If it doesn't,
    <a href="http://127.0.0.1:39031/user/kenilc/tree?token=a85d75757b5d2b9497efa20116ec9e195c47a141ffaa29c6">click here to go to Jupyter</a>.
</p>

</body>
</html>