
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://127.0.0.1:60451/user/kenilc/tree?token=974f23bc70f28205ac73af0c9ea81a9e4ac4dc67a325ef67" />
    <title>Opening Jupyter Application</title>
</head>
<body>

<p>
    This page should redirect you to a Jupyter application. If it doesn't,
    <a href="http://127.0.0.1:60451/user/kenilc/tree?token=974f23bc70f28205ac73af0c9ea81a9e4ac4dc67a325ef67">click here to go to Jupyter</a>.
</p>

</body>
</html>