
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://127.0.0.1:52879/user/kenilc/tree?token=befd61bd45fd9b16a2afb8ccef5e75266a383e236e47842f" />
    <title>Opening Jupyter Application</title>
</head>
<body>

<p>
    This page should redirect you to a Jupyter application. If it doesn't,
    <a href="http://127.0.0.1:52879/user/kenilc/tree?token=befd61bd45fd9b16a2afb8ccef5e75266a383e236e47842f">click here to go to Jupyter</a>.
</p>

</body>
</html>