
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://127.0.0.1:48497/user/kenilc/tree?token=eff597e7e02d5963b32051b7e26e6623af4b51250540f782" />
    <title>Opening Jupyter Application</title>
</head>
<body>

<p>
    This page should redirect you to a Jupyter application. If it doesn't,
    <a href="http://127.0.0.1:48497/user/kenilc/tree?token=eff597e7e02d5963b32051b7e26e6623af4b51250540f782">click here to go to Jupyter</a>.
</p>

</body>
</html>