
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://127.0.0.1:57045/user/kenilc/tree?token=0c790ad3c4861cfdefbeababec787bd676b737685f36b56c" />
    <title>Opening Jupyter Application</title>
</head>
<body>

<p>
    This page should redirect you to a Jupyter application. If it doesn't,
    <a href="http://127.0.0.1:57045/user/kenilc/tree?token=0c790ad3c4861cfdefbeababec787bd676b737685f36b56c">click here to go to Jupyter</a>.
</p>

</body>
</html>