
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://127.0.0.1:57347/user/kenilc/tree?token=44524700761489ed837c393672f067498281c2cc616f4582" />
    <title>Opening Jupyter Application</title>
</head>
<body>

<p>
    This page should redirect you to a Jupyter application. If it doesn't,
    <a href="http://127.0.0.1:57347/user/kenilc/tree?token=44524700761489ed837c393672f067498281c2cc616f4582">click here to go to Jupyter</a>.
</p>

</body>
</html>