
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://127.0.0.1:51963/user/kenilc/tree?token=ba2129227a49ef59dfa7584b5e1b1073a39717857c94e60e" />
    <title>Opening Jupyter Application</title>
</head>
<body>

<p>
    This page should redirect you to a Jupyter application. If it doesn't,
    <a href="http://127.0.0.1:51963/user/kenilc/tree?token=ba2129227a49ef59dfa7584b5e1b1073a39717857c94e60e">click here to go to Jupyter</a>.
</p>

</body>
</html>