create table hive.ds_tt.holiday_histdata_2022_csv
(linkid varchar,
histdata_dt20220101_newyear varchar,
histdata_dt20220117_mlkjrday varchar,
histdata_dt20220221_presidentday varchar,
histdata_dt20220313_daylightsavingspring varchar,
histdata_dt20220415_passover varchar,
histdata_dt20220417_eastersunday varchar,
histdata_dt20220508_mothersday varchar,
histdata_dt20220529_daybeforememorialday varchar,
histdata_dt20220530_memorialday varchar,
histdata_dt20220704_daybeforeindependencedayactual varchar,
histdata_dt20220904_daybeforelaborday varchar,
histdata_dt20220905_laborday varchar,
histdata_dt20220925_roshhasahanah varchar,
histdata_dt20221004_yomkipur varchar,
histdata_dt20221010_columbusday varchar,
histdata_dt20221106_daylightsavingfall varchar,
histdata_dt20221108_electionday varchar,
histdata_dt20221111_veteransdayactual varchar,
histdata_dt20221123_daybeforethanksgiving varchar,
histdata_dt20221124_thanksgiving varchar,
histdata_dt20221125_dayafterthanksgiving varchar,
histdata_dt20221224_christmaseve varchar,
histdata_dt20221225_christmasday varchar,
histdata_dt20221226_dayafterchristmas varchar,
histdata_dt20221231_newyeareve varchar,
epochcode varchar
)
with
(external_location = 'abfs://traveltime@ttpremiumgen2.dfs.core.windows.net/DB_team_new_data/MLDATA/MLDATA/holiday_hist_data_2022',
format = 'csv')


-----------------------------------------------------------------------------------------------------------


create table ice.ds_tt.holiday_histdata_2022_ice
with
(external_location = 'abfs://traveltime@ttpremiumgen2.dfs.core.windows.net/Stage/Raw_Data/spatel_link_historical_data/year=2021/week=2',
format = 'orc')
as
select 
try_cast(linkid as	bigint ) as linkid ,
try_cast(histdata_dt20220101_newyear as int ) as histdata_dt20220101_newyear ,
try_cast(histdata_dt20220117_mlkjrday as int ) as histdata_dt20220117_mlkjrday ,
try_cast(histdata_dt20220221_presidentday as int ) as histdata_dt20220221_presidentday ,
try_cast(histdata_dt20220313_daylightsavingspring as int ) as histdata_dt20220313_daylightsavingspring ,
try_cast(histdata_dt20220415_passover as int ) as histdata_dt20220415_passover ,
try_cast(histdata_dt20220417_eastersunday as int ) as histdata_dt20220417_eastersunday ,
try_cast(histdata_dt20220508_mothersday as int ) as histdata_dt20220508_mothersday ,
try_cast(histdata_dt20220529_daybeforememorialday as int ) as histdata_dt20220529_daybeforememorialday ,
try_cast(histdata_dt20220530_memorialday as int ) as histdata_dt20220530_memorialday ,
try_cast(histdata_dt20220704_daybeforeindependencedayactual as int ) as histdata_dt20220704_daybeforeindependencedayactual ,
try_cast(histdata_dt20220904_daybeforelaborday as int ) as histdata_dt20220904_daybeforelaborday ,
try_cast(histdata_dt20220905_laborday as int ) as histdata_dt20220905_laborday ,
try_cast(histdata_dt20220925_roshhasahanah as int ) as histdata_dt20220925_roshhasahanah ,
try_cast(histdata_dt20221004_yomkipur as int ) as histdata_dt20221004_yomkipur ,
try_cast(histdata_dt20221010_columbusday as int ) as histdata_dt20221010_columbusday ,
try_cast(histdata_dt20221106_daylightsavingfall as int ) as histdata_dt20221106_daylightsavingfall ,
try_cast(histdata_dt20221108_electionday as int ) as histdata_dt20221108_electionday ,
try_cast(histdata_dt20221111_veteransdayactual as int ) as histdata_dt20221111_veteransdayactual ,
try_cast(histdata_dt20221123_daybeforethanksgiving as int ) as histdata_dt20221123_daybeforethanksgiving ,
try_cast(histdata_dt20221124_thanksgiving as int ) as histdata_dt20221124_thanksgiving ,
try_cast(histdata_dt20221125_dayafterthanksgiving as int ) as histdata_dt20221125_dayafterthanksgiving ,
try_cast(histdata_dt20221224_christmaseve as int ) as histdata_dt20221224_christmaseve ,
try_cast(histdata_dt20221225_christmasday as int ) as histdata_dt20221225_christmasday ,
try_cast(histdata_dt20221226_dayafterchristmas as int ) as histdata_dt20221226_dayafterchristmas ,
try_cast(histdata_dt20221231_newyeareve as int ) as histdata_dt20221231_newyeareve ,
try_cast(epochcode as int ) as epochcode,
2022 as year
from hive.ds_tt.holiday_histdata_2022_csv