update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-01-01'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-01-01'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 1
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 1;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-01-17'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-01-17'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 4
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 17;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-02-21'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-02-21'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 9
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 21;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-03-13'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-03-13'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 11
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 13;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-04-15'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-04-15'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 16
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 15;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-04-17'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-04-17'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 16
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 17;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-05-08'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-05-08'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 19
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 8;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-05-29'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-05-29'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 22
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 29;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-05-30'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-05-30'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 23
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 30;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-07-04'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-07-04'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 28
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 4;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-09-04'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-09-04'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 36
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 4;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-09-05'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-09-05'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 37
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 5;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-09-25'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-09-25'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 39
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 25;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-10-04'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-10-04'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 41
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 4;
--------------------------------------------------------------------------------------------------------------------
update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-10-10'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-10-10'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 42
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 10;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-11-06'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-11-06'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 45
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 6;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-11-08'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-11-08'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 46
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 8;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-11-11'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-11-11'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 46
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 11;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-11-23'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-11-23'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 48
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 23;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-11-24'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-11-24'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 48
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 24;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-11-25'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-11-25'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 48
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 25;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-12-24'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-12-24'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 52
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 24;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-12-25'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-12-25'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 52
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 25;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-12-26'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-12-26'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 53
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 26;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2022-12-31'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2022-12-31'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2022
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 53
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 31;