update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-01-01'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-01-01'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 1
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 1;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-01-18'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-01-18'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 4
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 18;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-02-15'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-02-15'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 8
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 15;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-03-14'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-03-14'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 11
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 14;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-03-27'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-03-27'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 13
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 27;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-04-02'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-04-02'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 14
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 2;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-04-04'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-04-04'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 14
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 4;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-05-09'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-05-09'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 19
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 9;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-05-30'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-05-30'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 22
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 30;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-05-31'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-05-31'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 23
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 31;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-07-05'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-07-05'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 28
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 5;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-09-05'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-09-05'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 36
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 5;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-09-06'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-09-06'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 37
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 6;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-09-15'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-09-15'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 38
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 15;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-10-11'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-10-11'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 42
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 11;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-11-02'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-11-02'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 45
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 2;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-11-07'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-11-07'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 45
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 7;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-11-11'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-11-11'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 46
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 11;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-11-24'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-11-24'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 48
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 24;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-11-25'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-11-25'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 48
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 25;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-11-26'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-11-26'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 48
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 26;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-12-24'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-12-24'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 52
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 24;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-12-25'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-12-25'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 52
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 25;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-12-26'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-12-26'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 52
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 26;

update
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice
set
    traveltime = (
    select
        b.traveltime
    from
        ice.ds_tt.holiday_histdata_stack_ice as b
    where
        ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.linkid = b.linkid
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.epochcode = b.epochcode
        and ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = b.holiday_date
        and b.holiday_date = DATE '2021-12-31'
    )
where
    ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.date = DATE '2021-12-31'
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.year = 2021
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.week = 53
    and  ice.ds_tt.spatellinkhistoricaldata_raw_data_stack_join_ice.day_of_month = 31;