create table ice.ds_tt.holiday_histdata_stack_ice
(linkid bigint,
holiday_name varchar,
holiday_date date,
travelTime int,
holiday_flag int,
epochCode int,
year int,
week int
)
with(
location = 'abfs://traveltime@ttpremiumgen2.dfs.core.windows.net/ds_tt/Stage/holiday_histdata/holiday_histdata_stack_ice',
format = 'orc',
partitioning = array['year','week']
);

year = 2021 and day = histdata_dt20210101_newyear

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20210101_newyear' as holiday_name,
                    date_format(date_parse('histdata_dt20210101_newyear',
                    'histdata_dt%Y%m%d_newyear'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20210101_newyear as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20210118_mlkjrday

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20210118_mlkjrday' as holiday_name,
                    date_format(date_parse('histdata_dt20210118_mlkjrday',
                    'histdata_dt%Y%m%d_mlkjrday'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20210118_mlkjrday as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20210215_presidentday

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20210215_presidentday' as holiday_name,
                    date_format(date_parse('histdata_dt20210215_presidentday',
                    'histdata_dt%Y%m%d_presidentday'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20210215_presidentday as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20210314_daylightsavingspring

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20210314_daylightsavingspring' as holiday_name,
                    date_format(date_parse('histdata_dt20210314_daylightsavingspring',
                    'histdata_dt%Y%m%d_daylightsavingspring'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20210314_daylightsavingspring as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20210327_passover

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20210327_passover' as holiday_name,
                    date_format(date_parse('histdata_dt20210327_passover',
                    'histdata_dt%Y%m%d_passover'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20210327_passover as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20210402_goodfriday

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20210402_goodfriday' as holiday_name,
                    date_format(date_parse('histdata_dt20210402_goodfriday',
                    'histdata_dt%Y%m%d_goodfriday'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20210402_goodfriday as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20210404_eastersunday

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20210404_eastersunday' as holiday_name,
                    date_format(date_parse('histdata_dt20210404_eastersunday',
                    'histdata_dt%Y%m%d_eastersunday'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20210404_eastersunday as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20210509_mothersday

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20210509_mothersday' as holiday_name,
                    date_format(date_parse('histdata_dt20210509_mothersday',
                    'histdata_dt%Y%m%d_mothersday'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20210509_mothersday as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20210530_daybeforememorialday

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20210530_daybeforememorialday' as holiday_name,
                    date_format(date_parse('histdata_dt20210530_daybeforememorialday',
                    'histdata_dt%Y%m%d_daybeforememorialday'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20210530_daybeforememorialday as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20210531_memorialday

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20210531_memorialday' as holiday_name,
                    date_format(date_parse('histdata_dt20210531_memorialday',
                    'histdata_dt%Y%m%d_memorialday'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20210531_memorialday as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20210705_daybeforeindependencedayactual

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20210705_daybeforeindependencedayactual' as holiday_name,
                    date_format(date_parse('histdata_dt20210705_daybeforeindependencedayactual',
                    'histdata_dt%Y%m%d_daybeforeindependencedayactual'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20210705_daybeforeindependencedayactual as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20210905_daybeforelaborday

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20210905_daybeforelaborday' as holiday_name,
                    date_format(date_parse('histdata_dt20210905_daybeforelaborday',
                    'histdata_dt%Y%m%d_daybeforelaborday'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20210905_daybeforelaborday as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20210906_roshhasahanah

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20210906_roshhasahanah' as holiday_name,
                    date_format(date_parse('histdata_dt20210906_roshhasahanah',
                    'histdata_dt%Y%m%d_roshhasahanah'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20210906_roshhasahanah as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20210915_yomkipur

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20210915_yomkipur' as holiday_name,
                    date_format(date_parse('histdata_dt20210915_yomkipur',
                    'histdata_dt%Y%m%d_yomkipur'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20210915_yomkipur as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20211011_columbusday

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20211011_columbusday' as holiday_name,
                    date_format(date_parse('histdata_dt20211011_columbusday',
                    'histdata_dt%Y%m%d_columbusday'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20211011_columbusday as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20211102_electionday

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20211102_electionday' as holiday_name,
                    date_format(date_parse('histdata_dt20211102_electionday',
                    'histdata_dt%Y%m%d_electionday'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20211102_electionday as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20211107_daylightsavingfall

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20211107_daylightsavingfall' as holiday_name,
                    date_format(date_parse('histdata_dt20211107_daylightsavingfall',
                    'histdata_dt%Y%m%d_daylightsavingfall'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20211107_daylightsavingfall as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20211111_veteransdayactual

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20211111_veteransdayactual' as holiday_name,
                    date_format(date_parse('histdata_dt20211111_veteransdayactual',
                    'histdata_dt%Y%m%d_veteransdayactual'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20211111_veteransdayactual as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20211124_daybeforethanksgiving

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20211124_daybeforethanksgiving' as holiday_name,
                    date_format(date_parse('histdata_dt20211124_daybeforethanksgiving',
                    'histdata_dt%Y%m%d_daybeforethanksgiving'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20211124_daybeforethanksgiving as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20211125_thanksgiving

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20211125_thanksgiving' as holiday_name,
                    date_format(date_parse('histdata_dt20211125_thanksgiving',
                    'histdata_dt%Y%m%d_thanksgiving'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20211125_thanksgiving as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20211126_dayafterthanksgiving

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20211126_dayafterthanksgiving' as holiday_name,
                    date_format(date_parse('histdata_dt20211126_dayafterthanksgiving',
                    'histdata_dt%Y%m%d_dayafterthanksgiving'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20211126_dayafterthanksgiving as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20211224_christmaseve

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20211224_christmaseve' as holiday_name,
                    date_format(date_parse('histdata_dt20211224_christmaseve',
                    'histdata_dt%Y%m%d_christmaseve'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20211224_christmaseve as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20211225_christmasday

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20211225_christmasday' as holiday_name,
                    date_format(date_parse('histdata_dt20211225_christmasday',
                    'histdata_dt%Y%m%d_christmasday'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20211225_christmasday as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20211226_dayafterchristmas

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20211226_dayafterchristmas' as holiday_name,
                    date_format(date_parse('histdata_dt20211226_dayafterchristmas',
                    'histdata_dt%Y%m%d_dayafterchristmas'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20211226_dayafterchristmas as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021


year = 2021 and day = histdata_dt20211231_newyeareve

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20211231_newyeareve' as holiday_name,
                    date_format(date_parse('histdata_dt20211231_newyeareve',
                    'histdata_dt%Y%m%d_newyeareve'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20211231_newyeareve as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2021_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2021 and ab.cal_year = 2021