create table ice.ds_tt.holiday_histdata_stack_ice
(linkid bigint,
holiday_name varchar,
holiday_date date,
travelTime int,
holiday_flag int,
epochCode int,
year int,
week int
)
with(
location = 'abfs://traveltime@ttpremiumgen2.dfs.core.windows.net/ds_tt/Stage/holiday_histdata/holiday_histdata_stack_ice',
format = 'orc',
partitioning = array['year','week']
);


year = 2022 and day = histdata_dt20220101_newyear

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20220101_newyear' as holiday_name,
                    date_format(date_parse('histdata_dt20220101_newyear',
                    'histdata_dt%Y%m%d_newyear'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20220101_newyear as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20220117_mlkjrday

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20220117_mlkjrday' as holiday_name,
                    date_format(date_parse('histdata_dt20220117_mlkjrday',
                    'histdata_dt%Y%m%d_mlkjrday'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20220117_mlkjrday as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20220221_presidentday

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20220221_presidentday' as holiday_name,
                    date_format(date_parse('histdata_dt20220221_presidentday',
                    'histdata_dt%Y%m%d_presidentday'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20220221_presidentday as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20220313_daylightsavingspring

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20220313_daylightsavingspring' as holiday_name,
                    date_format(date_parse('histdata_dt20220313_daylightsavingspring',
                    'histdata_dt%Y%m%d_daylightsavingspring'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20220313_daylightsavingspring as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20220415_passover

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20220415_passover' as holiday_name,
                    date_format(date_parse('histdata_dt20220415_passover',
                    'histdata_dt%Y%m%d_passover'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20220415_passover as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20220417_eastersunday

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20220417_eastersunday' as holiday_name,
                    date_format(date_parse('histdata_dt20220417_eastersunday',
                    'histdata_dt%Y%m%d_eastersunday'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20220417_eastersunday as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20220508_mothersday

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20220508_mothersday' as holiday_name,
                    date_format(date_parse('histdata_dt20220508_mothersday',
                    'histdata_dt%Y%m%d_mothersday'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20220508_mothersday as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20220529_daybeforememorialday

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20220529_daybeforememorialday' as holiday_name,
                    date_format(date_parse('histdata_dt20220529_daybeforememorialday',
                    'histdata_dt%Y%m%d_daybeforememorialday'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20220529_daybeforememorialday as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20220530_memorialday

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20220530_memorialday' as holiday_name,
                    date_format(date_parse('histdata_dt20220530_memorialday',
                    'histdata_dt%Y%m%d_memorialday'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20220530_memorialday as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20220704_daybeforeindependencedayactual

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20220704_daybeforeindependencedayactual' as holiday_name,
                    date_format(date_parse('histdata_dt20220704_daybeforeindependencedayactual',
                    'histdata_dt%Y%m%d_daybeforeindependencedayactual'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20220704_daybeforeindependencedayactual as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20220904_daybeforelaborday

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20220904_daybeforelaborday' as holiday_name,
                    date_format(date_parse('histdata_dt20220904_daybeforelaborday',
                    'histdata_dt%Y%m%d_daybeforelaborday'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20220904_daybeforelaborday as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20220905_laborday

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20220905_laborday' as holiday_name,
                    date_format(date_parse('histdata_dt20220905_laborday',
                    'histdata_dt%Y%m%d_laborday'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20220905_laborday as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20220925_roshhasahanah

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20220925_roshhasahanah' as holiday_name,
                    date_format(date_parse('histdata_dt20220925_roshhasahanah',
                    'histdata_dt%Y%m%d_roshhasahanah'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20220925_roshhasahanah as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20221004_yomkipur

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20221004_yomkipur' as holiday_name,
                    date_format(date_parse('histdata_dt20221004_yomkipur',
                    'histdata_dt%Y%m%d_yomkipur'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20221004_yomkipur as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20221010_columbusday

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20221010_columbusday' as holiday_name,
                    date_format(date_parse('histdata_dt20221010_columbusday',
                    'histdata_dt%Y%m%d_columbusday'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20221010_columbusday as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20221106_daylightsavingfall

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20221106_daylightsavingfall' as holiday_name,
                    date_format(date_parse('histdata_dt20221106_daylightsavingfall',
                    'histdata_dt%Y%m%d_daylightsavingfall'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20221106_daylightsavingfall as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20221108_electionday

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20221108_electionday' as holiday_name,
                    date_format(date_parse('histdata_dt20221108_electionday',
                    'histdata_dt%Y%m%d_electionday'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20221108_electionday as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20221111_veteransdayactual

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20221111_veteransdayactual' as holiday_name,
                    date_format(date_parse('histdata_dt20221111_veteransdayactual',
                    'histdata_dt%Y%m%d_veteransdayactual'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20221111_veteransdayactual as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20221123_daybeforethanksgiving

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20221123_daybeforethanksgiving' as holiday_name,
                    date_format(date_parse('histdata_dt20221123_daybeforethanksgiving',
                    'histdata_dt%Y%m%d_daybeforethanksgiving'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20221123_daybeforethanksgiving as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20221124_thanksgiving

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20221124_thanksgiving' as holiday_name,
                    date_format(date_parse('histdata_dt20221124_thanksgiving',
                    'histdata_dt%Y%m%d_thanksgiving'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20221124_thanksgiving as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20221125_dayafterthanksgiving

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20221125_dayafterthanksgiving' as holiday_name,
                    date_format(date_parse('histdata_dt20221125_dayafterthanksgiving',
                    'histdata_dt%Y%m%d_dayafterthanksgiving'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20221125_dayafterthanksgiving as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20221224_christmaseve

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20221224_christmaseve' as holiday_name,
                    date_format(date_parse('histdata_dt20221224_christmaseve',
                    'histdata_dt%Y%m%d_christmaseve'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20221224_christmaseve as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20221225_christmasday

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20221225_christmasday' as holiday_name,
                    date_format(date_parse('histdata_dt20221225_christmasday',
                    'histdata_dt%Y%m%d_christmasday'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20221225_christmasday as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20221226_dayafterchristmas

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20221226_dayafterchristmas' as holiday_name,
                    date_format(date_parse('histdata_dt20221226_dayafterchristmas',
                    'histdata_dt%Y%m%d_dayafterchristmas'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20221226_dayafterchristmas as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022


year = 2022 and day = histdata_dt20221231_newyeareve

insert into ice.ds_tt.holiday_histdata_stack_ice
            select
                aa.linkid,
                aa.holiday_name,
                try_cast(aa.holiday_date as date) as holiday_date,
                aa.travelTime,
                aa.holiday_flag,
                aa.epochcode,
                aa.year,
                ab.cal_week
            from
                (
                select
                    linkid,
                    'histdata_dt20221231_newyeareve' as holiday_name,
                    date_format(date_parse('histdata_dt20221231_newyeareve',
                    'histdata_dt%Y%m%d_newyeareve'),
                    '%Y-%m-%d') as holiday_date,
                    histdata_dt20221231_newyeareve as travelTime,
                    1 as holiday_flag,
                    epochCode ,
                    year
                from
                    ice.ds_tt.holiday_histdata_2022_ice
            )aa
            inner join(
                select
                    *
                from
                    ice.ds_tt.calendar_master_ice
            ) ab
            on
                aa.holiday_date = cast(ab.cal_date as varchar)
                and aa.year = 2022 and ab.cal_year = 2022