create table hive.ds_tt.holiday_histdata_2021_csv(
linkid varchar,
histdata_dt20210101_newyear varchar,
histdata_dt20210118_mlkjrday varchar,
histdata_dt20210215_presidentday varchar,
histdata_dt20210314_daylightsavingspring varchar,
histdata_dt20210327_passover varchar,
histdata_dt20210402_goodfriday varchar,
histdata_dt20210404_eastersunday varchar,
histdata_dt20210509_mothersday varchar,
histdata_dt20210530_daybeforememorialday varchar,
histdata_dt20210531_memorialday varchar,
histdata_dt20210705_daybeforeindependencedayactual varchar,
histdata_dt20210905_daybeforelaborday varchar,
histdata_dt20210906_roshhasahanah varchar,
histdata_dt20210915_yomkipur varchar,
histdata_dt20211011_columbusday varchar,
histdata_dt20211102_electionday varchar,
histdata_dt20211107_daylightsavingfall varchar,
histdata_dt20211111_veteransdayactual varchar,
histdata_dt20211124_daybeforethanksgiving varchar,
histdata_dt20211125_thanksgiving varchar,
histdata_dt20211126_dayafterthanksgiving varchar,
histdata_dt20211224_christmaseve varchar,
histdata_dt20211225_christmasday varchar,
histdata_dt20211226_dayafterchristmas varchar,
histdata_dt20211231_newyeareve varchar,
epochcode varchar)
with
(external_location = 'abfs://traveltime@ttpremiumgen2.dfs.core.windows.net/DB_team_new_data/MLDATA/MLDATA/holiday_hist_data_2021',
format = 'csv')


--------------------------------------------------------------------------------------------------



create table ice.ds_tt.holiday_histdata_2021_ice
with
(external_location = 'abfs://traveltime@ttpremiumgen2.dfs.core.windows.net/ds_tt/Holiday_data',
format = 'orc')
as
select
try_cast(linkid as bigint) as linkid ,
try_cast(histdata_dt20210101_newyear as int) as histdata_dt20210101_newyear ,
try_cast(histdata_dt20210118_mlkjrday as int) as histdata_dt20210118_mlkjrday ,
try_cast(histdata_dt20210215_presidentday as int) as histdata_dt20210215_presidentday ,
try_cast(histdata_dt20210314_daylightsavingspring as int) as histdata_dt20210314_daylightsavingspring ,
try_cast(histdata_dt20210327_passover as int) as histdata_dt20210327_passover ,
try_cast(histdata_dt20210402_goodfriday as int) as histdata_dt20210402_goodfriday ,
try_cast(histdata_dt20210404_eastersunday as int) as histdata_dt20210404_eastersunday ,
try_cast(histdata_dt20210509_mothersday as int) as histdata_dt20210509_mothersday ,
try_cast(histdata_dt20210530_daybeforememorialday as int) as histdata_dt20210530_daybeforememorialday ,
try_cast(histdata_dt20210531_memorialday as int) as histdata_dt20210531_memorialday ,
try_cast(histdata_dt20210705_daybeforeindependencedayactual as int) as histdata_dt20210705_daybeforeindependencedayactual ,
try_cast(histdata_dt20210905_daybeforelaborday as int) as histdata_dt20210905_daybeforelaborday ,
try_cast(histdata_dt20210906_roshhasahanah as int) as histdata_dt20210906_roshhasahanah ,
try_cast(histdata_dt20210915_yomkipur as int) as histdata_dt20210915_yomkipur ,
try_cast(histdata_dt20211011_columbusday as int) as histdata_dt20211011_columbusday ,
try_cast(histdata_dt20211102_electionday as int) as histdata_dt20211102_electionday ,
try_cast(histdata_dt20211107_daylightsavingfall as int) as histdata_dt20211107_daylightsavingfall ,
try_cast(histdata_dt20211111_veteransdayactual as int) as histdata_dt20211111_veteransdayactual ,
try_cast(histdata_dt20211124_daybeforethanksgiving as int) as histdata_dt20211124_daybeforethanksgiving ,
try_cast(histdata_dt20211125_thanksgiving as int) as histdata_dt20211125_thanksgiving ,
try_cast(histdata_dt20211126_dayafterthanksgiving as int) as histdata_dt20211126_dayafterthanksgiving ,
try_cast(histdata_dt20211224_christmaseve as int) as histdata_dt20211224_christmaseve ,
try_cast(histdata_dt20211225_christmasday as int) as histdata_dt20211225_christmasday ,
try_cast(histdata_dt20211226_dayafterchristmas as int) as histdata_dt20211226_dayafterchristmas ,
try_cast(histdata_dt20211231_newyeareve as int) as histdata_dt20211231_newyeareve ,
try_cast(epochcode as int) as epochcode,	
2021 as year
)
from hive.ds_tt.holiday_histdata_2021_csv


----------------------------------------------------------------------------------------------------------


