CREATE TABLE ice.ds_tt.spatellinkhistoricaldata_raw_data (
	linkid bigint,
	day0avgtt integer,
	day1avgtt integer,
	day2avgtt integer,
	day3avgtt integer,
	day4avgtt integer,
	day5avgtt integer,
	day6avgtt integer,
	weekdaytt integer,
	weekendtt integer,
	epochcode integer,
	"year" integer,
	week integer
);
with
(location = 'abfs://traveltime@ttpremiumgen2.dfs.core.windows.net/ds_tt/Stage/Travel_Time_Raw_Data/spatellinkhistoricaldata_raw_data',
partitioning = array['year','week'],
format = 'orc')


year = 2021 and week = 1
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('1')

year = 2021 and week = 2
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('2')

year = 2021 and week = 3
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('3')

year = 2021 and week = 4
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('4')

year = 2021 and week = 5
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('5')

year = 2021 and week = 6
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('6')

year = 2021 and week = 7
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('7')

year = 2021 and week = 8
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('8')

year = 2021 and week = 9
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('9')

year = 2021 and week = 10
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('10')

year = 2021 and week = 11
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('11')

year = 2021 and week = 12
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('12')

year = 2021 and week = 13
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('13')

year = 2021 and week = 14
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('14')

year = 2021 and week = 15
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('15')

year = 2021 and week = 16
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('16')

year = 2021 and week = 17
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('17')

year = 2021 and week = 18
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('18')

year = 2021 and week = 19
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('19')

year = 2021 and week = 20
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('20')

year = 2021 and week = 21
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('21')

year = 2021 and week = 22
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('22')

year = 2021 and week = 23
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('23')

year = 2021 and week = 24
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('24')

year = 2021 and week = 25
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('25')

year = 2021 and week = 26
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('26')

year = 2021 and week = 27
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('27')

year = 2021 and week = 28
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('28')

year = 2021 and week = 29
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('29')

year = 2021 and week = 30
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('30')

year = 2021 and week = 31
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('31')

year = 2021 and week = 32
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('32')

year = 2021 and week = 33
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('33')

year = 2021 and week = 34
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('34')

year = 2021 and week = 35
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('35')

year = 2021 and week = 36
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('36')

year = 2021 and week = 37
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('37')

year = 2021 and week = 38
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('38')

year = 2021 and week = 39
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('39')

year = 2021 and week = 40
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('40')

year = 2021 and week = 41
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('41')

year = 2021 and week = 42
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('42')

year = 2021 and week = 43
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('43')

year = 2021 and week = 44
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('44')

year = 2021 and week = 45
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('45')

year = 2021 and week = 46
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('46')

year = 2021 and week = 47
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('47')

year = 2021 and week = 48
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('48')

year = 2021 and week = 49
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('49')

year = 2021 and week = 50
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('50')

year = 2021 and week = 51
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('51')

year = 2021 and week = 52
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('52')

year = 2021 and week = 53
----------------------------
insert
        into
        ice.ds_tt.spatellinkhistoricaldata_raw_data
    select
        try_cast(linkid as bigint) as linkid,
        try_cast(day0avgtt as int) as day0avgtt,
        try_cast(day1avgtt as int) as day1avgtt,
        try_cast(day2avgtt as int) as day2avgtt,
        try_cast(day3avgtt as int) as day3avgtt,
        try_cast(day4avgtt as int) as day4avgtt,
        try_cast(day5avgtt as int) as day5avgtt,
        try_cast(day6avgtt as int) as day6avgtt,
        try_cast(weekdaytt as int) as weekdaytt,
        try_cast(weekendtt as int) as weekendtt,
        try_cast(epochcode as int) as epochcode,
        try_cast(year as int) as year,
        try_cast(week as int) as week
           from
        hive.ds_tt.final_spatellinkhistoricaldata_hive where year='2021' and week in ('53')





