create table ice.ds_tt.spatellinkhistoricaldata_raw_data_stack
(linkid bigint,
dayNum int,
travelTime int,
epochCode int,
year int,
week int)
with
(location = 'abfs://traveltime@ttpremiumgen2.dfs.core.windows.net/ds_tt/Stage/Travel_Time_Raw_Data/spatellinkhistoricaldata_raw_data_stack',
partitioning = array['year','week'],
format = 'orc')

insert into ice.ds_tt.spatellinkhistoricaldata_raw_data_stack
            SELECT 
              linkid, 
              0 as dayNum,
              day0avgtt as travelTime,
              epochCode ,
              year,
              week
            FROM ice.ds_tt.spatellinkhistoricaldata_raw_data


insert into ice.ds_tt.spatellinkhistoricaldata_raw_data_stack
            SELECT 
              linkid, 
              1 as dayNum,
              day1avgtt as travelTime,
              epochCode ,
              year,
              week
            FROM ice.ds_tt.spatellinkhistoricaldata_raw_data


insert into ice.ds_tt.spatellinkhistoricaldata_raw_data_stack
            SELECT 
              linkid, 
              2 as dayNum,
              day2avgtt as travelTime,
              epochCode ,
              year,
              week
            FROM ice.ds_tt.spatellinkhistoricaldata_raw_data


insert into ice.ds_tt.spatellinkhistoricaldata_raw_data_stack
            SELECT 
              linkid, 
              3 as dayNum,
              day3avgtt as travelTime,
              epochCode ,
              year,
              week
            FROM ice.ds_tt.spatellinkhistoricaldata_raw_data


insert into ice.ds_tt.spatellinkhistoricaldata_raw_data_stack
            SELECT 
              linkid, 
              4 as dayNum,
              day4avgtt as travelTime,
              epochCode ,
              year,
              week
            FROM ice.ds_tt.spatellinkhistoricaldata_raw_data


insert into ice.ds_tt.spatellinkhistoricaldata_raw_data_stack
            SELECT 
              linkid, 
              5 as dayNum,
              day5avgtt as travelTime,
              epochCode ,
              year,
              week
            FROM ice.ds_tt.spatellinkhistoricaldata_raw_data


insert into ice.ds_tt.spatellinkhistoricaldata_raw_data_stack
            SELECT 
              linkid, 
              6 as dayNum,
              day6avgtt as travelTime,
              epochCode ,
              year,
              week
            FROM ice.ds_tt.spatellinkhistoricaldata_raw_data